Topic 0: 0.036*"rice" + 0.015*"gene" + 0.010*"blast" + 0.009*"variety" + 0.007*"cell" + 0.007*"disease" + 0.005*"genetic" + 0.005*"crop" + 0.004*"resistance" + 0.004*"est"
Topic 1: 0.025*"rice" + 0.023*"oswrky" + 0.018*"gene" + 0.011*"oryzae" + 0.011*"plant" + 0.009*"ostps" + 0.009*"blast" + 0.009*"resistance" + 0.008*"pathogen" + 0.007*"expression"
Topic 2: 0.030*"rice" + 0.014*"blast" + 0.011*"oryzae" + 0.009*"protein" + 0.009*"disease" + 0.006*"plant" + 0.005*"gene" + 0.005*"lineage" + 0.005*"study" + 0.005*"pathogen"
Topic 3: 0.013*"rice" + 0.009*"blast" + 0.008*"oryzaei" + 0.008*"model" + 0.007*"im" + 0.006*"e" + 0.006*"disease" + 0.006*"oryzae" + 0.005*"×" + 0.005*"growth"
Topic 4: 0.029*"rice" + 0.017*"plant" + 0.011*"gene" + 0.010*"leaf" + 0.008*"blast" + 0.008*"si" + 0.006*"disease" + 0.006*"expression" + 0.005*"growth" + 0.005*"activity"
Topic 5: 0.037*"gene" + 0.034*"resistance" + 0.024*"rice" + 0.022*"blast" + 0.012*"pi" + 0.010*"locus" + 0.010*"marker" + 0.008*"sequence" + 0.008*"r" + 0.007*"two"
Topic 6: 0.015*"oswak" + 0.008*"rice" + 0.008*"strain" + 0.006*"complex" + 0.006*"protein" + 0.006*"mapk" + 0.005*"different" + 0.005*"ph" + 0.005*"ospie" + 0.004*"ecotypes"
Topic 7: 0.035*"rice" + 0.022*"protein" + 0.019*"plant" + 0.015*"resistance" + 0.014*"blast" + 0.013*"gene" + 0.013*"expression" + 0.010*"disease" + 0.010*"cell" + 0.009*"response"
Topic 8: 0.032*"rice" + 0.022*"blast" + 0.018*"gene" + 0.015*"plant" + 0.013*"resistance" + 0.009*"infection" + 0.008*"disease" + 0.008*"oryzaei" + 0.007*"oryzae" + 0.007*"response"
Topic 9: 0.021*"rice" + 0.017*"cell" + 0.016*"oryzae" + 0.015*"plant" + 0.013*"blast" + 0.012*"fungus" + 0.012*"infection" + 0.011*"appressorium" + 0.009*"host" + 0.009*"disease"
Topic 10: 0.038*"rice" + 0.029*"resistance" + 0.022*"blast" + 0.019*"disease" + 0.015*"gene" + 0.009*"oryzae" + 0.007*"mutant" + 0.006*"plant" + 0.006*"leaf" + 0.006*"pathogen"
Topic 11: 0.026*"rice" + 0.016*"oryzae" + 0.016*"blast" + 0.013*"activity" + 0.012*"plant" + 0.009*"leaf" + 0.009*"disease" + 0.007*"growth" + 0.006*"mutant" + 0.006*"showed"
Topic 12: 0.025*"rice" + 0.017*"mutant" + 0.016*"gene" + 0.014*"plant" + 0.011*"resistance" + 0.009*"oryzae" + 0.009*"blast" + 0.007*"isolates" + 0.006*"response" + 0.006*"lesion"
Topic 13: 0.035*"rice" + 0.032*"gene" + 0.025*"resistance" + 0.023*"blast" + 0.015*"line" + 0.010*"disease" + 0.008*"breeding" + 0.007*"analysis" + 0.006*"plant" + 0.006*"variety"
